{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-EverReader-8cb85e3b-641b-4dc4-8c02-c7c7690098e0;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  // on dev machines, this should be configured via the user-secret command line tool.
  "EvernoteOptions": {
    "URL" :  "",
    "SharedKey": "",
    "SharedSecret": ""
  }
}
